[pytest]
markers =
    testautosuggestcombobox: marker combobox (deselect with '-m "not testautosuggestcombobox"')
    alertuserpass: marker popup (deselect with '-m "test_alert_login_user_pass"')
    serial