[pytest]
markers =
    testlogingagal: penanda test login gagal (deselect with '-m "not testlogingagal"')
    testloginberhasil: penanda test login berhasil (deselect with '-m "not testloginberhasil"')
    serial