[pytest]
markers =
    testlogingagal: penanda test login gagal (deselect with '-m "not testlogingagal"')
    testloginberhasil: penanda test login berhasil (deselect with '-m "not testloginberhasil"')
    wa: (deselect with '-m "not test_openWA"')
    tele: (deselect with '-m "not test_openTele"')
    watele: (deselect with '-m "not test_openTele", "not test_openTele"')
    serial